Collecting pygame
  Using cached pygame-2.6.1-cp38-cp38-win_amd64.whl.metadata (13 kB)
Collecting gymnasium==0.28.1
  Using cached gymnasium-0.28.1-py3-none-any.whl.metadata (9.2 kB)
Collecting scikit-image==0.16.2
  Downloading scikit_image-0.16.2-cp38-cp38-win_amd64.whl.metadata (3.0 kB)
Collecting loguru
  Using cached loguru-0.7.3-py3-none-any.whl.metadata (22 kB)
Collecting numpy>=1.21.0 (from gymnasium==0.28.1)
  Using cached numpy-1.24.4-cp38-cp38-win_amd64.whl.metadata (5.6 kB)
Collecting jax-jumpy>=1.0.0 (from gymnasium==0.28.1)
  Using cached jax_jumpy-1.0.0-py3-none-any.whl.metadata (15 kB)
Collecting cloudpickle>=1.2.0 (from gymnasium==0.28.1)
  Using cached cloudpickle-3.1.1-py3-none-any.whl.metadata (7.1 kB)
Collecting typing-extensions>=4.3.0 (from gymnasium==0.28.1)
  Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
Collecting farama-notifications>=0.0.1 (from gymnasium==0.28.1)
  Using cached Farama_Notifications-0.0.4-py3-none-any.whl.metadata (558 bytes)
Requirement already satisfied: importlib-metadata>=4.8.0 in c:\users\yusak\appdata\roaming\python\python38\site-packages (from gymnasium==0.28.1) (8.0.0)
Collecting scipy>=0.19.0 (from scikit-image==0.16.2)
  Using cached scipy-1.10.1-cp38-cp38-win_amd64.whl.metadata (58 kB)
Collecting matplotlib!=3.0.0,>=2.0.0 (from scikit-image==0.16.2)
  Using cached matplotlib-3.7.5-cp38-cp38-win_amd64.whl.metadata (5.8 kB)
Collecting networkx>=2.0 (from scikit-image==0.16.2)
  Using cached networkx-3.1-py3-none-any.whl.metadata (5.3 kB)
Collecting pillow>=4.3.0 (from scikit-image==0.16.2)
  Using cached pillow-10.4.0-cp38-cp38-win_amd64.whl.metadata (9.3 kB)
Collecting imageio>=2.3.0 (from scikit-image==0.16.2)
  Using cached imageio-2.35.1-py3-none-any.whl.metadata (4.9 kB)
Collecting PyWavelets>=0.4.0 (from scikit-image==0.16.2)
  Using cached PyWavelets-1.4.1-cp38-cp38-win_amd64.whl.metadata (1.9 kB)
Requirement already satisfied: colorama>=0.3.4 in c:\users\yusak\appdata\roaming\python\python38\site-packages (from loguru) (0.4.6)
Collecting win32-setctime>=1.0.0 (from loguru)
  Using cached win32_setctime-1.2.0-py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: zipp>=0.5 in c:\users\yusak\appdata\roaming\python\python38\site-packages (from importlib-metadata>=4.8.0->gymnasium==0.28.1) (3.19.2)
Collecting contourpy>=1.0.1 (from matplotlib!=3.0.0,>=2.0.0->scikit-image==0.16.2)
  Using cached contourpy-1.1.1-cp38-cp38-win_amd64.whl.metadata (5.9 kB)
Collecting cycler>=0.10 (from matplotlib!=3.0.0,>=2.0.0->scikit-image==0.16.2)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib!=3.0.0,>=2.0.0->scikit-image==0.16.2)
  Using cached fonttools-4.56.0-cp38-cp38-win_amd64.whl.metadata (103 kB)
Collecting kiwisolver>=1.0.1 (from matplotlib!=3.0.0,>=2.0.0->scikit-image==0.16.2)
  Using cached kiwisolver-1.4.7-cp38-cp38-win_amd64.whl.metadata (6.4 kB)
Requirement already satisfied: packaging>=20.0 in c:\users\yusak\appdata\roaming\python\python38\site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image==0.16.2) (24.1)
Collecting pyparsing>=2.3.1 (from matplotlib!=3.0.0,>=2.0.0->scikit-image==0.16.2)
  Using cached pyparsing-3.1.4-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\yusak\appdata\roaming\python\python38\site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image==0.16.2) (2.9.0.post0)
Collecting importlib-resources>=3.2.0 (from matplotlib!=3.0.0,>=2.0.0->scikit-image==0.16.2)
  Using cached importlib_resources-6.4.5-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: six>=1.5 in c:\users\yusak\appdata\roaming\python\python38\site-packages (from python-dateutil>=2.7->matplotlib!=3.0.0,>=2.0.0->scikit-image==0.16.2) (1.16.0)
Using cached gymnasium-0.28.1-py3-none-any.whl (925 kB)
Downloading scikit_image-0.16.2-cp38-cp38-win_amd64.whl (25.8 MB)
   ---------------------------------------- 25.8/25.8 MB 11.9 MB/s eta 0:00:00
Using cached pygame-2.6.1-cp38-cp38-win_amd64.whl (10.6 MB)
Using cached loguru-0.7.3-py3-none-any.whl (61 kB)
Using cached cloudpickle-3.1.1-py3-none-any.whl (20 kB)
Using cached Farama_Notifications-0.0.4-py3-none-any.whl (2.5 kB)
Using cached imageio-2.35.1-py3-none-any.whl (315 kB)
Using cached jax_jumpy-1.0.0-py3-none-any.whl (20 kB)
Using cached matplotlib-3.7.5-cp38-cp38-win_amd64.whl (7.5 MB)
Using cached networkx-3.1-py3-none-any.whl (2.1 MB)
Using cached numpy-1.24.4-cp38-cp38-win_amd64.whl (14.9 MB)
Using cached pillow-10.4.0-cp38-cp38-win_amd64.whl (2.6 MB)
Using cached PyWavelets-1.4.1-cp38-cp38-win_amd64.whl (4.2 MB)
Using cached scipy-1.10.1-cp38-cp38-win_amd64.whl (42.2 MB)
Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Using cached win32_setctime-1.2.0-py3-none-any.whl (4.1 kB)
Using cached contourpy-1.1.1-cp38-cp38-win_amd64.whl (477 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Using cached fonttools-4.56.0-cp38-cp38-win_amd64.whl (1.5 MB)
Using cached importlib_resources-6.4.5-py3-none-any.whl (36 kB)
Using cached kiwisolver-1.4.7-cp38-cp38-win_amd64.whl (55 kB)
Using cached pyparsing-3.1.4-py3-none-any.whl (104 kB)
Installing collected packages: farama-notifications, win32-setctime, typing-extensions, pyparsing, pygame, pillow, numpy, networkx, kiwisolver, importlib-resources, fonttools, cycler, cloudpickle, scipy, PyWavelets, loguru, jax-jumpy, imageio, contourpy, matplotlib, gymnasium, scikit-image
